FingerPrintManagerApp/Pages/List.xaml

<Page x:Class="FingerPrintManagerApp.Pages.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FingerPrintManagerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>


                <Border Grid.ColumnSpan="5" Background="#eee" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="List Students" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#333333"/>
                        <Border Background="#fff" Grid.Column="1" VerticalAlignment="Center" Padding="20,8" CornerRadius="15">
                            <TextBlock Text="" x:Name="UserName" Foreground="#57b09c" FontWeight="Bold" />
                        </Border>
                    </Grid>
                </Border>


                <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <TextBlock Text="Search - (Enter Receipt Number)" FontSize="10" Foreground="#777" Margin="5,0,15,0"/>
                        <RadioButton x:Name="ChallanNoRadio_List" Content="CHALLAN_NO" Margin="5,0" GroupName="SearchBy_List" Foreground="#777" FontSize="10" IsChecked="True"/>
                        <RadioButton x:Name="CnicNoRadio_List" Content="CNIC_NO" Margin="5,0" GroupName="SearchBy_List" Foreground="#777" FontSize="10"/>
                        <RadioButton x:Name="BookingIdRadio_List" Content="BOOKING_ID" Margin="5,0" GroupName="SearchBy_List" Foreground="#777" FontSize="10"/>
                    </StackPanel>
                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="8" BorderThickness="1" BorderBrush="#eee">
                        <TextBox BorderThickness="0" x:Name="SearchText" Background="Transparent" VerticalAlignment="Center" Margin="10,0" KeyDown="EnterPress_Handler"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Background="#eee" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="80" Height="32" CornerRadius="8" BorderThickness="1" BorderBrush="#ccc" Cursor="Hand"
                        MouseDown="SearchBtn_Click">
                        <TextBlock x:Name="SearchBtn" Text="Search" 
                            Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                
                <DataGrid Grid.Row="2" Grid.Column="1" x:Name="UserRecordsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternationCount="2" IsReadOnly="True">
                    <DataGrid.Resources>
                        <!-- Style for Header -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#EEE" />
                            <Setter Property="Foreground" Value="#333" />
                        </Style>

                        <!-- Style for Rows -->
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#F1F1F1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- Style for Cells -->
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#777" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Father Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FatherName}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="CNIC" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CNIC}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Challan No" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ChallanNo}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Date" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Status" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" Padding="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="#ccc" CornerRadius="8" Margin="10,3" Cursor="Hand" MouseDown="OnViewCommandMouseDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#eee" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="View" HorizontalAlignment="Center"/>
                                        <!--<Button Background="Transparent" BorderThickness="0" Foreground="#777" Content="View" Command="{Binding ViewCommand}" />-->
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--fail color #d06a6a-->
                <Border x:Name="StatusBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Margin="0,0,0,20" BorderThickness="0,0,0,5" 
                            BorderBrush="#79ba55" Background="#f1f1f1" Padding="15,10" MinWidth="200" Visibility="Collapsed">
                    <TextBlock Foreground="#777" Text="Error" x:Name="StatusLabel"/>
                </Border>

                <ProgressBar Grid.Row="0" Grid.ColumnSpan="5" Background="#fff" Height="5" x:Name="ProgressBar" IsIndeterminate="True" BorderThickness="0" VerticalAlignment="Top" Foreground="#57b09c" Visibility="Hidden"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
