FingerPrintManagerApp/MainWindow.xaml

<Window x:Class="FingerPrintManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrintManagerApp"
        mc:Ignorable="d"
        Background="Transparent"
        x:Name="mainWindow"
         Title="Degree Receiving - Biometric Record Management" Height="750" Width="1000" MinHeight="750" MinWidth="1000" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" Background="#f6f6f6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#ffffff" BorderThickness="0,0,1,0" BorderBrush="#c3c3c3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="5">
                        <Image Source="/logo.png" />
                    </Border>

                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="8" Opacity="0.5" CornerRadius="8" Cursor="Hand" MouseDown="FormButn_Handler" Margin="5" x:Name="FormPageBtn">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#eee" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Source="/form.png" />
                        </Border>
                        <Border Grid.Row="2" Padding="8" Opacity="0.5" CornerRadius="8" Cursor="Hand" MouseDown="ListButn_Handler" Margin="5" x:Name="ListPageBtn">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#eee" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Source="/list.png" />
                        </Border>
                    </Grid>

                    <Border Grid.Row="4" Padding="10" Margin="5" Opacity="0.5" CornerRadius="8" Cursor="Hand" MouseDown="LogoutButn_Handler" x:Name="LogoutBtn">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eee" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="/logout.jpg" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#ffffff" BorderThickness="1,0,0,0" BorderBrush="#c3c3c3" Padding="0">
                <Frame x:Name="PageArea" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Border>
</Window>
